// :host {
//   width: 100%;
//   height: 100%;
// }
.simple-table {
  width: 100%;
  height: 100%;

  .table-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
    .table-header-container {
      flex-shrink: 0;
      min-height: 35px;
    }
    .table-body-container {
      flex-grow: 1;
      overflow: auto;
    }
  }
}
