.device-state {
  width: 100%;
  height: 100%;
  padding: 15px 20px;
  box-sizing: border-box;

  .device-state__head {
    margin-right: 10px;
    margin-bottom: 10px;
    height: 30px;
    max-height: 30px;
    .title {
      font-size: 24px;
      color: #fff;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .device-state__wrapper {
    height: calc(100% - 30px - 15px);
    overflow: auto;

    .device-state__item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      .device-state__body {
        // background-color: cyan;
        flex-grow: 2;
        min-height: 117px;
        display: flex;
        align-items: center;
        .chart-container {
          // background-color: violet;
          width: 50%;
          height: 100%;
        }
        .chart-des {
          // background-color: red;
          width: 50%;
          height: 100%;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          &__label {
            color: #cfd7ff;
            font-size: 23px;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
          }
          &__ratio {
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;

            &.bad {
              color: #ef6464;
            }
            &.mild {
              color: #ffba00;
            }
            &.good {
              color: #21e452;
            }

            .num {
              font-size: 36px;
            }
            .unit {
              font-size: 26px;
              // color: #cfd7ff;
            }
          }
        }
      }
      .device-state__foot {
        flex-grow: 1;
        max-height: 82px;
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        box-sizing: border-box;

        .device-state__foot__item {
          height: 100%;
          background-color: #1d275f;
          flex-grow: 1;
          cursor: pointer;

          color: #7a8de6;
          background-image: linear-gradient(0deg, currentColor, currentColor),
            linear-gradient(90deg, currentColor, currentColor),
            linear-gradient(90deg, currentColor, currentColor),
            linear-gradient(180deg, currentColor, currentColor),
            linear-gradient(180deg, currentColor, currentColor),
            linear-gradient(270deg, currentColor, currentColor),
            linear-gradient(270deg, currentColor, currentColor),
            linear-gradient(0, currentColor, currentColor);
          background-position: top left, top left, top right, top right,
            bottom right, bottom right, bottom left, bottom left;
          background-size: 1px 8px, 8px 1px, 8px 1px, 1px 8px, 1px 8px, 8px 1px,
            8px 1px, 1px 8px;
          background-repeat: no-repeat;
          &:hover {
            color: #cfd7ff;
            background-image: linear-gradient(0deg, currentColor, currentColor),
              linear-gradient(90deg, currentColor, currentColor),
              linear-gradient(90deg, currentColor, currentColor),
              linear-gradient(180deg, currentColor, currentColor),
              linear-gradient(180deg, currentColor, currentColor),
              linear-gradient(270deg, currentColor, currentColor),
              linear-gradient(270deg, currentColor, currentColor),
              linear-gradient(0, currentColor, currentColor);

            .item-num {
              span {
                text-decoration: underline;
                color: #6997ff;
              }
            }
          }

          &:not(:first-of-type, :last-of-type) {
            margin: 0 10px;
          }

          box-sizing: border-box;
          padding: 5px;
          display: flex;
          flex-direction: column;
          min-width: 0;

          .item-label {
            text-align: center;
            color: #cfd7ff;
            font-size: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 3px;

            border-bottom: 1px solid transparent;
            border-image-source: linear-gradient(
              90deg,
              transparent,
              #6997ff,
              transparent
            );
            border-image-slice: 1;
            border-image-width: 1;
            border-image-repeat: round;
          }
          .item-num {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-grow: 1;

            text-overflow: ellipsis;
            &.all {
              color: #6997ff;
            }
            &.onLine {
              color: #21e452;
            }
            &.offLine {
              color: #ef6464;
            }

            span {
              font-size: 24px;

              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}
