.illegal-mixinto {
  width: 100%;
  height: 100%;
  padding: 15px 0 20px 15px;
  box-sizing: border-box;

  .rank-head {
    display: flex;
    justify-content: space-between;
    height: 30px;
    max-height: 30px;

    margin-right: 10px;
    margin-bottom: 10px;

    .title {
      font-size: 24px;
      color: #fff;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .select-group {
      display: flex;
      justify-content: flex-end;
      margin-right: 10px;

      .select-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 0 5px;
        position: relative;
        min-width: 95px;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        .select-head {
          width: 100%;
          display: flex;
          cursor: pointer;
          align-content: flex-start;
          justify-content: flex-end;

          .select-item__title {
            color: #cfd7ff;
            font-size: 18px;
          }

          .select-item__button {
            width: 0;
            height: 0;
            margin-top: 10px;
            margin-left: 5px;
            border-width: 7px 5px;
            border-style: solid;
            border-top-color: #fff;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
          }
        }

        .select-body {
          position: absolute;
          top: 32px;
          left: 0;
          border: 1px solid #5e6ebf;
          background: #0c1127;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .select-option {
            color: #cfd7ff;
            height: 30px;
            font-size: 16px;
            display: flex;
            align-items: center;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: content-box;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            cursor: pointer;

            &:hover {
              color: #fff;
              background-color: #1e90ff;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1097px) {
  .illegal-mixinto .illegal-mixinto__head .select-group {
    display: none;
  }
}

.select-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 5px;
  position: relative;
  min-width: 95px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  .select-head {
    width: 100%;
    display: flex;
    cursor: pointer;
    align-content: flex-start;
    justify-content: flex-end;

    .select-item__title {
      color: #cfd7ff;
      font-size: 18px;
    }

    .select-item__button {
      width: 0;
      height: 0;
      margin-top: 10px;
      margin-left: 5px;
      border-width: 7px 5px;
      border-style: solid;
      border-top-color: #fff;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }

  .select-body {
    position: absolute;
    top: 32px;
    left: 0;
    border: 1px solid #5e6ebf;
    background: #0c1127;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .select-option {
      color: #cfd7ff;
      height: 30px;
      font-size: 16px;
      display: flex;
      align-items: center;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-sizing: content-box;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      cursor: pointer;

      &:hover {
        color: #fff;
        background-color: #1e90ff;
      }
    }
  }
}
