.retention {
  width: 100%;
  height: 100%;
  padding: 15px 0 20px 15px;
  box-sizing: border-box;

  .retention__head {
    display: flex;
    justify-content: space-between;
    height: 30px;
    max-height: 30px;

    margin-right: 10px;
    margin-bottom: 10px;

    .title {
      font-size: 24px;
      color: #fff;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .select-group {
      display: flex;
      .select-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin: 0 12px;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }

        .select-item__title {
          color: #cfd7ff;
          font-size: 18px;
        }
        .select-item__button {
          width: 0;
          height: 0;
          margin-top: 10px;
          margin-left: 5px;
          border-width: 7px 5px;
          border-style: solid;
          border-top-color: #fff;
          border-right-color: transparent;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }
      }
    }
  }
  .retention__content {
    height: calc(100% - 30px);
    overflow: auto;
  }
}
