:host {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.ai-model-operate {
  .hw-popped-wrapper {
    .hw-form {
      .hw-form-group {
        flex-basis: 49%;
      }
    }
  }
}

.ai-icon-drop {
  position: relative;

  .ai-icon-picked {
    width: min-content;
    background: #0d1f38;
    border: 1px solid #5e6ebf;
    padding: 2.5px;
  }
  .ai-icon-list {
    border: 1px solid #5e6ebf;
    padding: 2.5px;
    position: absolute;
    top: 0;
    left: 100px;
    width: calc(100% - 112px); // 80 + 5 + 5 + 1 + 1 + 10
    background: #0c1127;
    display: flex;
    flex-wrap: wrap;

    .ai-icon {
      background: #2e3459;
      &:hover {
        border: 1px solid #2d76ce;
        background: #194076;
      }
    }
  }
  .ai-icon {
    width: 80px;
    height: 80px;
    margin: 2.5px;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;

    img {
      width: 100%;
    }
    i {
      position: absolute;
      bottom: 4px;
      right: 4px;
      color: rgb(77, 207, 105);
    }
  }
}

.ai-model-attr {
  background: #1d233b;
  min-height: 260px;
}
