:host {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 480px;
    height: 230px;
    padding: 20px;
    background: #0c1127;
    border: 2px solid #5e6ebf;
    box-shadow: 0 0 10px 0 rgb(105, 173, 255);

    display: flex;
    flex-direction: column;
    .title {
      font-size: 24px;
      color: #fff;
      margin-bottom: 8px;
      flex-shrink: 0;
    }
    .description {
      font-size: 16px;
      color: #cfd7ff;
      flex-grow: 1;
      padding-left: 10px;
      display: flex;
      align-items: center;
    }
    .operation {
      flex-shrink: 0;
      flex-basis: 35%;
      display: flex;
      justify-content: center;

      .my-btn {
        margin: 0 5px;
      }
    }
  }
}
