table {
  width: 100%;
  table-layout: fixed;

  thead {
    color: white;
    font-size: 24px;
    background-color: rgba(117, 134, 224, 0.5);

    tr {
      height: 60px;

      th,
      td {
        align-items: left;
        font-weight: normal;
        padding: 12px;
        white-space: nowrap;

        &:first-child {
          padding-left: 40px;
        }

        &.center {
          text-align: center;
        }

        &.right {
          text-align: right;
        }
      }
    }
  }
}

table {
  background-color: #1e2142;
  // table-layout: fixed;

  tbody {
    font-size: 18px;

    tr {
      height: 58px;
      cursor: pointer;

      box-sizing: border-box;

      &.selected {
        background: linear-gradient(to right,
            rgb(117, 134, 224),
            rgb(50, 134, 229));

        i {
          color: #cfd7ff;
        }

        &:hover {
          td {
            color: white;
          }
        }
      }

      td {
        color: #cfd7ff;
        height: 100%;
        padding: 12px;
        border: none;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;

        &.operation {
          &>div {
            overflow: visible;
          }
        }

        &.center {
          text-align: center;
        }

        &:first-child {
          padding-left: 40px;
        }

        .img {
          display: flex;
          align-items: center;
          height: 100%;
          flex-shrink: 0;

          img {
            width: 44px;
            height: 36px;
          }
        }

        &.operation,
        .operation {
          color: #7586e0;
          display: flex;

          &>* {
            margin-right: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-shrink: 0;

            &:hover {
              color: white;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        &.center,
        center {
          justify-content: center;
        }
      }

      &:hover {
        background: linear-gradient(to right,
            rgba(117, 134, 224, 0.5),
            rgba(50, 134, 229, 0.5));
      }

      &.zoom:hover {
        height: 105.5px;

        td .img img {
          width: 100px;
          height: 80px;
        }
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50px;
  border-top: 1px solid #7586e0;
  padding: 0 20px;

  box-sizing: border-box;
  overflow: auto;

  .footer-item {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .footer-info {
      display: flex;

      .info-item {
        margin: 10px;
        font-size: 14px;
        color: #cfd7ff;
      }
    }
  }
}

.body {
  overflow-y: auto;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
}
