table,
tr,
td,
th {
  border: none;
}

table {
  min-width: 100%;
  table-layout: fixed;
  position: relative;

  thead,
  tbody {
    tr {
      td {
        &.lock {
          position: sticky;
          height: 60px;

          &.left {
            left: 0;
          }

          &.right {
            right: 0;
          }
        }
      }
    }
  }

  // thead {
  //   tr {
  //     td {
  //       &.lock {
  //         height: 58px;
  //       }
  //     }
  //   }
  // }



  thead {
    color: white;
    font-size: 24px;
    background-color: #41447c;

    tr {
      height: 60px;

      th,
      td {
        align-items: left;
        font-weight: normal;
        padding: 12px;
        white-space: nowrap;

        &:first-child {
          padding-left: 40px;
        }

        &.center {
          text-align: center;
        }

        &.lock {
          background-color: #41447c;
        }
      }
    }
  }

  tbody {
    background-color: #1e2142;
    font-size: 18px;

    tr {
      height: 58px;
      cursor: pointer;

      box-sizing: border-box;

      &.selected,
      &.selected:hover {
        // background: linear-gradient(to right,
        //     rgb(117, 134, 224),
        //     rgb(50, 134, 229));
        background: rgb(117, 134, 224) !important;

        i,
        a {
          color: #cfd7ff;

          &:hover {
            color: white;
          }
        }

        & div[disabled=true] {

          i,
          a {
            color: #99abb4 !important;
          }
        }
      }

      & div[disabled=true] {
        color: #99abb4 !important;
      }

      &:hover .lock {
        background-color: #4d5191;
      }

      td {
        color: #cfd7ff;
        height: 100%;
        padding: 12px;
        border: none;
        white-space: nowrap;

        overflow: hidden;
        text-overflow: ellipsis;



        &.lock {
          background-color: #1e2142;
        }

        b {
          color: cyan;
        }

        &.operation {
          display: flex;

          &>div {
            overflow: visible;
          }
        }

        &.center {
          text-align: center;
          justify-content: center;
        }

        &:first-child {
          padding-left: 40px;
        }

        .img {
          display: flex;
          align-items: center;
          height: 100%;
          flex-shrink: 0;

          img {
            width: 44px;
            height: 36px;
          }
        }

        &.operation {
          color: #7586e0;

          &>* {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-shrink: 0;
            margin-right: 10px;

            &:last-child {
              margin-right: 0;
            }

            &:hover {
              color: white;
            }
          }
        }
      }

      &:hover {
        // background: linear-gradient(to right,
        //     rgba(117, 134, 224, 0.5),
        //     rgba(50, 134, 229, 0.5));
        background: rgba(117, 134, 224, 0.5)
      }

      &.zoom:hover {
        height: 105.5px;

        td .img img {
          width: 100px;
          height: 80px;
        }
      }
    }
  }
}


.footer {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 50px;
  border-top: 1px solid #7586e0;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: auto;

  .footer-item {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .footer-info {
      display: flex;

      .info-item {
        margin: 10px;
        font-size: 14px;
        color: #cfd7ff;
      }
    }
  }
}

.body {
  overflow-y: auto;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
}
