.division-station-tree-filter {
  position: relative;
  overflow: visible;

  .selected {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;

    label {
      font-size: 24px;
      color: #cfd7ff;
      margin-bottom: 0;
    }
  }

  .tree {
    width: 300px;
    height: 320px;
    overflow: auto;
    position: absolute;
    top: 20px;
    padding: 10px;
    border: 1px solid #194076;
    background: #0c1127;
    z-index: 1;

    &.right {
      right: 0;
    }

    &.left {
      left: 0;
    }
  }
}
