.light-blue {
  color: #68adfd;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.blue-text {
  color: #3184e3;
}

.sky-blue-text2 {
  color: #6997ff;
}

.sky-blue-text {
  color: #7586e0;
}

.light-blue-text {
  color: #cfd7ff;
}

.red-text {
  color: #fd2f2d;
}

.light-cyan-text {
  color: #d8f4ff;
}

.cyan-text {
  color: #32f0f7;
}

.green-text {
  color: #21e452;
}

.gray-text {
  color: gray;
}

.gray-text2 {
  color: #8c98a7;
}

.orange-text {
  color: #ffba00;
}

.yellow-text {
  color: #fde546;
}

.light-purple-text {
  color: #ca98f9;
}

.powder-red-text {
  color: #ef6464;
}

.gray-2-text {
  color: #cccccc
}

@Other: #b572fb;
@Shop: #68e888;
@Building: #4af2f6;
@Residence: #ffba3b;
@Unit: #f06565;
@PublicPlace: #88beff;

.color() {
  @Other: #b572fb;
  @Shop: #68e888;
  @Building: #4af2f6;
  @Residence: #ffba3b;
  @Unit: #f06565;
  @PublicPlace: #88beff;
}
