.filter-wrapper {
  margin: 5px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  .filter-group {
    flex-basis: 23%;
    height: 35px;
    display: flex;
    align-items: center;
    margin: 5px 10px;
    // max-width: 253px;
    .title {
      flex-shrink: 0;
      margin-right: 5px;
    }
    .content {
      flex-grow: 1;
      height: 100%;
      // width: max-content;
      display: flex;
      align-items: center;
    }
  }
}
