.horizontal-layout {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  color: white;
  position: relative;

  .horizontal-left {
    width: 27%;
    max-width: 320px;
    min-width: 275px;
    box-sizing: border-box;
    overflow: hidden;

    display: flex;
    flex-direction: column;

    background: rgba(36, 72, 165, 0.05);
    padding: 20px;
    margin-right: 20px;
    flex-shrink: 0;
    border: 2px rgba(117, 134, 224, 0.15) solid;
    .hw-normal-btn-group {
      margin: 10px 0;
    }
  }

  .horizontal-right {
    flex-grow: 1;
    background: rgba(36, 72, 165, 0.05);
    border: 2px rgba(117, 134, 224, 0.15) solid;
    padding: 20px;
    // padding-right: 0;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    width: 0;
  }
}
