.hw-normal-btn-group {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.hw-middle-btn-group {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
}
