.label-select {
  width: 100%;
  height: auto;
  position: relative;

  background-color: #1d233b;

  .label-select-header {
    display: flex;
    height: 34px;
    position: relative;
    border: 1px solid #5e6ebf;
    cursor: pointer;
    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 5px;
      color: #cfd7ff;
    }
    .wrapper {
      flex-grow: 1;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
    }
    .btn {
      flex-shrink: 0;
      font-size: 23px;
    }
  }
  .label-select-body {
    position: absolute;
    top: 34px;
    left: 0px;
    z-index: 9527;
    width: 100%;
    height: auto;
    max-height: 325px;
    background-color: #0c1127;
    border: 1px solid #5e6ebf;
    border-top: none;
    overflow: auto;
    padding: 5px;
    &.show {
      display: block;
    }
    &.hide {
      display: none;
    }
  }
}

.label-select-item {
  cursor: pointer;
  // background: transparent;
  font-size: 14px;
  color: #eaedff;
  margin: 2.5px;
  padding: 2px 5px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgb(25, 64, 118);
  &:first-child {
    margin-left: 5px;
  }
  &:last-child {
    margin-right: 5px;
  }

  .title {
    margin-right: 10px;
  }
  .close-btn {
    color: #fff;
    &:hover {
      color: #e15e64;
    }
  }
}

.green-label-select {
  .label-select-item {
    background: #1e7925;
  }
}
.blue-label-select {
  .label-select-item {
    background: #3a94ff;
  }
}

.select-item--green {
  background: #1e7925;
}
.select-item--blue {
  background: #3a94ff;
}
