.select-item {
  cursor: pointer;
  background: transparent;
  font-size: 14px;
  color: #eaedff;
  margin: 2.5px;
  padding: 2px 5px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &:first-child {
    margin-left: 5px;
  }
  &:last-child {
    margin-right: 5px;
  }

  .title {
    margin-right: 10px;
  }
  .close-btn {
    color: #fff;
    &:hover {
      color: #e15e64;
    }
  }
}
.select-item--green {
  background: #1e7925;
}
