.video-control {

  width: 100%;
  height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 20px;
      color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .operation {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 25px;

      &>* {
        margin-left: 10px;
        cursor: pointer;
        display: flex;

        align-items: center;

        &:first-child {
          margin-left: 0px;
        }
      }

      &>label {
        color: white;
        font-size: 14px;
        line-height: 22px;
      }


    }

  }

  .content {
    width: 100%;
    height: calc(100% - 30px);
    position: relative;

    &>div {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .page {
      display: flex;
      justify-content: space-between;
      align-items: center;
      pointer-events: none;
      position: absolute;
      top: 0;

      &>div {
        width: 15%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &>div {
          pointer-events: all;
          cursor: pointer;
          font-size: xxx-large;
          background-color: rgba(255, 255, 255, 0.2);
          width: 70px;
          height: 70px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

      }

    }
  }
}

.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-left: 5px;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;

  width: 5px;
  height: 5px;
  border-width: 0.2em;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #21E452;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}
