// background-color: rgba(6, 13, 55, 0.7);

.division-list {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  .edge-wrapper {
    background-image: linear-gradient(90deg, #5e6ebe, #5e6ebe),
      linear-gradient(180deg, #5e6ebe, #5e6ebe),
      linear-gradient(
        135deg,
        transparent 0%,
        transparent calc(50% - 1px),
        #5e6ebe 50%,
        transparent calc(50% + 1px),
        transparent 100%
      ),
      linear-gradient(270deg, #5e6ebe, #5e6ebe),
      linear-gradient(0deg, #5e6ebe, #5e6ebe),
      linear-gradient(
        135deg,
        transparent 0%,
        transparent calc(50% - 1px),
        #5e6ebe 50%,
        transparent calc(50% + 1px),
        transparent 100%
      ),
      linear-gradient(135deg, transparent calc(15 / 2 * 1.414px), #060d37 0),
      linear-gradient(-135deg, transparent 0px, #060d37 0),
      linear-gradient(-45deg, transparent calc(15 / 2 * 1.414px), #060d37 0),
      linear-gradient(45deg, transparent 0px, #060d37 0);
    background-position: 15px 0, 100% 0, 100% 100%, 0% 100%, 0% 100%, 0% 0%,
      top left, top right, bottom right, bottom left;
    background-size: calc(100% - 15px) 1px, 1px calc(100% - 15px), 15px 15px,
      calc(100% - 15px) 1px, 1px calc(100% - 15px), 15px 15px, 51% 51%, 50% 50%,
      51% 51%, 50% 50%;
    background-repeat: no-repeat;
    background-color: transparent;

    &.selected {
      background-image: linear-gradient(90deg, #235fa4, #235fa4),
        linear-gradient(180deg, #235fa4, #235fa4),
        linear-gradient(
          135deg,
          transparent 0%,
          transparent calc(50% - 1px),
          #235fa4 50%,
          transparent calc(50% + 1px),
          transparent 100%
        ),
        linear-gradient(270deg, #235fa4, #235fa4),
        linear-gradient(0deg, #235fa4, #235fa4),
        linear-gradient(
          135deg,
          transparent 0%,
          transparent calc(50% - 1px),
          #235fa4 50%,
          transparent calc(50% + 1px),
          transparent 100%
        ),
        linear-gradient(135deg, transparent calc(15 / 2 * 1.414px), #235fa4 0),
        linear-gradient(-135deg, transparent 0px, #235fa4 0),
        linear-gradient(-45deg, transparent calc(15 / 2 * 1.414px), #235fa4 0),
        linear-gradient(45deg, transparent 0px, #235fa4 0);
    }
  }

  .list-title {
    font-size: 24px;
    line-height: 2.5;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30px;
    flex-shrink: 0;
    margin-bottom: 5px;
    white-space: nowrap;

    color: #cfd7ff;

    i {
      color: #7586e0;
      margin-right: 7px;
    }
    span {
      cursor: pointer;
    }
    span:hover {
      text-decoration: underline;
      color: #6997ff;
    }
  }

  .list-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    // height: 230px;
    flex-grow: 1;
    overflow: auto;

    .list-item {
      color: #cfd7ff;
      font-size: 18px;
      cursor: pointer;
      height: 47px;

      padding: 5px;
      box-sizing: border-box;
      flex-basis: calc(100% / 3 - 5px);
      margin-right: 5px;
      margin-bottom: 5px;
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      min-width: 0;
      &.selected {
        color: white;
      }
      &.selected:hover {
        text-decoration: underline;
        color: #cfd7ff;
      }
      &:hover {
        text-decoration: underline;
        color: #6997ff;
      }
      p {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
