:host {
  width: 100%;
  height: 100%;
  position: relative;
}

.label-manage-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  .manage-content {
    overflow: hidden;
  }
}
