.garbage-station-window-stay {
  width: calc(100%);
  height: calc(100% - 40px);
  padding: 20px;

  .header {
    width: 100%;
    height: 36px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 24px;
      color: white;

    }

    .filter {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .division-station {
        height: 100%;
        width: 300px;



        &>* {
          width: 100%;
          height: 100%;
        }
      }

      .datetime {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;

        .date {
          border: none;
          background-color: transparent;
          font-size: 24px;
          width: 192px;
          cursor: pointer;
        }
      }
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 36px);


    .statistic {
      width: 100%;
      height: 80px;
      margin: 0 30px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      &-item {
        width: 20%;

        &-title {
          height: 22px;
          margin-bottom: 8px;
        }

        ::ng-deep &-value {
          display: flex;
          justify-content: flex-start;
          align-items: baseline;
          font-family: Roboto, "Helvetica Neue", sans-serif;

          &-number {
            font-size: 40px;
            color: white;
            font-weight: 300;
          }

          &-unit {
            margin: 0 10px;
          }
        }
      }

    }

    .state {
      width: 100%;
      height: 140px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      img {
        width: 300px;
        height: 28px;
      }
    }

    .chart {
      height: calc(100% - 80px - 140px);
    }
  }
}
