.login-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #050719;
  position: relative;

  .login-bg {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;

    .login-img {
      position: absolute;
      width: 100%;

      img {
        width: 100%;
      }
    }

    .login-video {
      width: 100%;
      height: auto;
    }

    .login-header-wrapper {
      position: absolute;
      top: 12%;
      width: 100%;
      height: 120px;
      background-color: transparent;
      display: flex;
      justify-content: space-around;

      .login-header {
        width: 70%;
        height: 100%;
        background-image: url(/assets/img/login-panel-header.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

        display: flex;
        align-items: center;
        justify-content: space-around;

        &__title {
          color: white;
          font-size: 50px;
          display: inline-block;
          margin-top: 17px;
          font-weight: bold;

          background-image: linear-gradient(to top, #7f94ff, #fff);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }


}

.video-js {
  background: #050719;
}

@media screen and (max-width: 960px) {
  .login-container .login-content {
    width: 40%;
  }
}

@media screen and (max-width: 860px) {
  .login-container .login-bg .login-header-wrapper .login-header__title {
    font-size: 43px;
  }
}

@media screen and (max-width: 860px) {
  .login-container .login-content__header {
    margin-top: 15px;
    margin-bottom: 4px;
  }
}

@media screen and (max-height: 600px) {
  .login-container .login-content {
    // top: 55%;
  }
}
