.map-control {
  border: none;
  margin: 0;
  padding: 0;
  outline: 0;
  width: 100%;
  height: 100%;

  .map-control-content {
    width: 100%;
    height: 100%;
  }


  iframe {
    border: none;
    margin: 0;
    padding: 0;
    outline: 0;
    width: 100%;
    height: 100%;
  }
}



.map-bar {
  position: relative;
  bottom: 10px;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.map-bar.status {
  line-height: 16px;


  list-style: none;
  position: absolute;
  bottom: 10px;
  right: 50px;
  width: 50px;
  padding: 0;
}

.map-bar.status li {
  height: 16px;
  font-size: 16px;
  margin-top: 5px;
  float: right;
  width: 100%;
  white-space: nowrap;
}

.map-bar.status li div {
  width: 10px;
  height: 10px;
  float: left;
  margin-top: 2px;
  margin-right: 5px;
  border-radius: 50%;
}

.map-bar.status .normal {
  color: #2bcf38;
}

.map-bar.status .normal div {
  background-color: #2bcf38;
}

.map-bar.status .warm {
  color: #febd00;
}

.map-bar.status .warm div {
  background-color: #febd00;
}

.map-bar.status .error {
  color: #eb2d2c;
}

.map-bar.status .error div {
  background-color: #eb2d2c;
}

.map-bar.video-list {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  right: 10px;

  max-width: 640px;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100px;
  padding: 10px;
  padding-bottom: 0;

  .carousel {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 1;
    display: flex;



    &.prev {
      left: 20px;
    }

    &.next {
      right: 10px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.3);
      width: 30px;
      height: 30px;
      z-index: 4;
      border-radius: 50%;
      cursor: pointer;
      align-items: center;

      display: flex;
      justify-content: center;
      align-self: center;

      &:hover {
        background-color: rgba(0, 0, 0, 1);
      }
    }



  }

  &>.list {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;

    ul {
      list-style-type: none;
      clear: both;
      display: inline-flex;

      margin-block-start: 0px;
      margin-block-end: 0px;
      padding-inline-start: 0;
    }
  }




}

.map-bar.video-list .video {
  width: 120px;
  height: 90px;
  float: right;
  margin-left: 5px;
  border: transparent 2px solid;
  cursor: pointer;
}

.map-bar.video-list .video:first-child {
  margin-left: 0px;
}

.map-bar.video-list .video.error {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.map-bar.video-list .video .error {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  width: 120px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  position: absolute;
}




.map-bar.video-list .video:hover {
  border: #2d76ce 2px solid;
}

.map-bar.video-list .video .howell-icon-no_signal {
  position: absolute;
  bottom: -3px;
}


.map-bar.video-list .video img {
  width: 100%;
  height: 100%;
}


.map-bar.garbage-list {
  position: absolute;
  top: 100px;
  right: 0;
}


.map-bar.list-panel {
  position: absolute;
  bottom: 20px;
  left: 10px;
}

.map-bar.btn-list {
  position: absolute;
  bottom: 20px;
  left: 52px;
  z-index: 0;
  display: flex;
}

.map-bar.btn-list .btn {
  position: relative;
  margin-right: 6px;
  bottom: 0px;
  left: 0px;
  width: 32px;
  height: 28px;
  background-color: #2d76ce;
  cursor: pointer;
  clip-path: polygon(25% 0%,
      75% 0%,
      100% 50%,
      75% 100%,
      25% 100%,
      0% 50%);
  padding: 2px;

  &.selected {
    background-color: #2bcf38;
  }


}

.map-bar.btn-list .btn .inner {
  height: 100%;
  width: 100%;
  background-color: #040b39;
  clip-path: polygon(25% 0%,
      75% 0%,
      100% 50%,
      75% 100%,
      25% 100%,
      0% 50%);
  color: white;
  line-height: 27px;
  opacity: 0.8;
  font-size: 18px;
  justify-content: center;
  display: flex;
  align-items: center;

  &.h {
    font-size: 12px;
  }
}

.map-bar.btn-list .btn:hover .inner {
  opacity: 1;
}










.amap-video.playing {
  text-align: center;
  /*让div内部文字居中*/
  margin: auto;
  position: absolute;
  /* top: 0px; */
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 500px;
  height: 310px;
}


::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}



.map-bar.info-panel {
  right: 10px;
  bottom: 10px;
  position: absolute;
  z-index: 1;
}
