.mat-table {
  background-color: #1b2242;
  .mat-header-row {
    background-color: #414b83;
    height: 70px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    .mat-header-cell {
      color: white;
      font-size: 24px;
      > div {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
    }
  }
  .mat-row {
    min-height: 57px;
    padding: 4px 0;
    box-sizing: border-box;
    background-color: #1b2242;
    cursor: pointer;
    &:hover:not(.high-light) {
      background-color: #3d5492;
      border-bottom-color: rgba(0, 0, 0, 0.3);
    }
    &.high-light {
      background: linear-gradient(
        to right,
        rgb(117, 134, 224),
        rgb(50, 134, 229)
      );
      border-bottom-color: rgba(0, 0, 0, 0.3);
    }
    .mat-cell {
      color: #cfd7ff;
      font-size: 18px;

      // display: flex;
      // align-items: center;
      // flex-grow: 1;
      > div {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

mat-row,
mat-header-row,
mat-footer-row,
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  border-bottom-width: 2px;
  border-bottom-color: rgba(0, 0, 0, 0);
}

mat-cell:last-of-type > div,
mat-header-cell:last-of-type > div,
mat-footer-cell:last-of-type > div {
  justify-content: flex-end;
}
