.system-mode {
  width: 100%;
  height: 100%;
  .system-mode-header {
    width: 100%;
    height: 90px;
  }
  .system-mode-body {
    width: 100%;
    height: calc(100% - 90px);
    background-image: url(/assets/img/index.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    box-sizing: border-box;

    display: flex;
    justify-content: space-evenly;

    align-items: center;
    align-content: center;

    .item {
      width: 15.7%; // 父容器宽度的 15%
      // aspect-ratio: 1.4; // 兼容性
      padding-top: 11%; // 父容器宽度的 11%
      padding-bottom: 11%;

      background-image: url(/assets/img/shield.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      cursor: pointer;

      &-icon {
        @media screen and (min-width: 800px) {
          font-size: 4vw;
        }
        @media screen and (max-width: 800px) {
          font-size: 32px;
        }
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) translate(0, -30%);
      }
      &-title {
        width: 68%;
        height: 10%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 316%);
        font-weight: bold;
        font-size: 1.3vw;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: -webkit-linear-gradient(bottom, #7f94ff, #fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
