/*
 * @Author: pmx 
 * @Date: 2021-09-28 13:20:36 
 * @Last Modified by: pmx
 * @Last Modified time: 2021-10-27 11:27:40
 */
.monitor-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  .monitor-header {
    width: 100%;
    height: 90px;
  }
  .monitor-body {
    width: 100%;
    height: calc(100% - 90px);
    flex-grow: 1;
    background-image: url(/assets/img/index.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 5px;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4] 1fr [c5];
    grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr [r4];

    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);

    grid-template-areas: "a b c" "d e f" "g h i";
    .monitor-body__item {
      margin: 5px;
      border: 1px solid #5c6ebf;
      background-color: rgba(6, 13, 55, 0.7);
      position: relative;
      box-sizing: border-box;

      overflow: hidden;
      &--none {
        border: none;
        & .monitor-body__wrapper {
          background: none !important;
        }
      }
      &--map {
        // display: none;
        /** 指定位置的三种方式 **/

        // grid-area: 1/2/3/4;

        // grid-row-start: 1;
        // grid-row-end: 3;
        // grid-column-start: 2;
        // grid-column-end: 4;

        grid-row-start: r1;
        grid-row-end: r3;
        grid-column-start: c2;
        grid-column-end: c4;
      }

      .monitor-body__wrapper {
        height: 100%;
        overflow: hidden;
        // margin: -2px;
        // padding: 2px;
        background-repeat: no-repeat;
        background-image: linear-gradient(0deg, #7a8de6, #7a8de6),
          linear-gradient(90deg, #7a8de6, #7a8de6),
          linear-gradient(90deg, #7a8de6, #7a8de6),
          linear-gradient(180deg, #7a8de6, #7a8de6),
          linear-gradient(180deg, #7a8de6, #7a8de6),
          linear-gradient(270deg, #7a8de6, #7a8de6),
          linear-gradient(270deg, #7a8de6, #7a8de6),
          linear-gradient(0deg, #7a8de6, #7a8de6);
        background-position: left top, left top, right top, right top,
          right bottom, right bottom, left bottom, left bottom;
        background-size: 2px 10px, 10px 2px, 10px 2px, 2px 10px;
      }
    }
  }
}
