.garbage-station-statistic-table {
  height: 100%;

  &-main {
    height: 100%;

    .body table {
      table-layout: auto;
    }

    .value {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .mdi {
        width: 16px;
      }

      &.long {
        width: 100%;

        span:first-child {
          width: 115px;
          white-space: nowrap;
        }
      }

      &.shot {
        span:first-child {
          width: 27px;
        }
      }

      span:first-child {
        width: 60px;
        white-space: nowrap;
      }

      .differ {
        display: inline-block;
        width: 30px;
        text-align: right;

        &.long {
          width: 60px;
        }
      }
    }




    ::ng-deep {
      .body {
        height: calc(100% - 70px - 50px);
      }

      .mat-sort-header-arrow {
        color: white;
      }

      .mat-sort-header-stem {
        display: none;
      }
    }
  }
}
