.division-manage {
  .hw-middle-btn-group {
    justify-content: flex-start;
  }
}

.hw-form {
  margin-top: 10px;
  .hw-form-group {
    flex-basis: 100%;
    .title {
      flex-basis: 100%;
    }
    .content {
      flex-basis: 65%;
    }
  }
}
