<!DOCTYPE html>
<html>
<head>
<title>生活垃圾监管平台用户手册</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
<div style="text-align:center;font-size:50px;">
生活垃圾监管平台用户手册
</div>
<p><br />
<br />
<br />
<br /></p>
<div style="text-align:center;font-size:30px">
Ver1.0
</div>
<div style="text-align:center;font-size:30px">
2020-12-1
</div>
<p><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
<div style="text-align:center;font-size:40px">Ver1.0</div>
<div style="text-align:center;font-size:30px">2020-12-21</div>
<div style="text-align:center;font-size:30px">上海皓维电子股份有限公司</div>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
<hr />
<p><br /></p>
<div style="font-size:35px;font-weight:bold">
目录
</div>
<ul>
<li>
<a href="#preface">前言</a>
<ul>
<li><a href="#preface-1">版本需求</a></li>
</ul>
</li>
<li>
<p><a href="#1">一、 登录平台</a></p>
</li>
<li>
<p><a href="#2">二、生活垃圾管理平台</a></p>
<ul>
<li><a href="#2-1">2.1 居委会列表</a></li>
<li><a href="#2-2">2.2 乱扔垃圾行为TOP10列表</a>	</li>
<li><a href="#2-3">2.3 垃圾投放量分析图表</a>	</li>
<li>
<a href="#2-4">2.4 地图</a>	
<ul>
<li><a href="#2-4-1">2.4.1 垃圾投放点数量</a></li>
<li><a href="#2-4-2">2.4.2 已满溢投放点数量</a></li>
<li><a href="#2-4-3">2.4.3 乱丢垃圾</a></li>
<li><a href="#2-4-4">2.4.4 混合投放垃圾</a></li>
</ul>
</li>
<li><a href="#2-5">2.5 垃圾投放量比对图表</a>	</li>
<li><a href="#2-6">2.6 今日乱扔垃圾图表</a>	</li>
<li><a href="#2-7">2.7 设备运行状态图表</a>		</li>
<li><a href="#2-8">2.8 乱扔垃圾</a>	</li>
<li><a href="#2-9">2.9 垃圾收运占比图表</a>			</li>
</ul>
</li>
</ul>
<hr />
<p><br /></p>
<div class="title level1" id="preface">前言</div><p><br /></p>
<div class="title level2" id="preface-1">版本需求</div><p><br /></p>
<div style="font-weight:bold">Chrome 版本：</div>
<p>支持 5.0 及以上<br /></p>
<div class="title level1" id="1">
<b>一、登录平台</b>
</div>
<p>平台访问地址: <br/>
<b>默认地址： http://127.0.0.1:9000/</b><br/><br/>
<img src="img/Homepage.png"><br/><br/></p>
<p>输入用户名和密码，登陆系统。默认管理员用户名、密码为：guest/123456
<br />
<br /></p>
<div class="title level1" id="2">
<b>二、生活垃圾管理平台</b>
</div>
<p><b>点击进入数据统计页，统计街道内生活垃圾处理及设备运行状态；</b>
<br/>
<br/>
<img src="img/StreetList.jpg" ></p>
<blockquote>
<ul>
<li>1.居委会列表<br/></li>
<li>2.乱扔垃圾行为TOP10列表<br/></li>
<li>3.垃圾投放量分析图表<br/></li>
<li>4.地图<br/></li>
<li>5.垃圾投放量比对图表<br/></li>
<li>6.今日乱扔垃圾图表<br/></li>
<li>7.设备运行状态图表<br/></li>
<li>8.乱扔垃圾视频<br/></li>
<li>9.垃圾收运占比图表<br/></li>
</ul>
</blockquote>
<p><br/><br/></p>
<div class="title level2" id="2-1">
<b>2.1 居委会列表</b>
</div>
<p>点击居委会列表后，会显示此居委的生活垃圾及设备状态： <br/>
<img src="img/StreetList1.jpg" ><br/></p>
<p><br/><br/><br/></p>
<div class="title level2" id="2-2">
<b>2.2 乱扔垃圾行为TOP10列表</b>
</div>
<p>显示该居委会乱扔垃圾行为前十的记录： <br/>
<img src="img/TOP10.jpg" ><br/>
<br/><br/><br/></p>
<div class="title level2" id="2-3">
<b>2.3 垃圾投放量分析图表</b>
</div> 
<p>图表体现该居委会的干垃圾和湿垃圾的收运 及垃圾清运及时率： <br/>
<img src="img/Analysislitter.jpg" ><br/>
<br/><br/><br/></p>
<div class="title level2" id="2-4">
<b>2.4 地图</b>
</div> 
<p>地图上显示该居委会的范围，并显示<br/>
--垃圾投放点数量： <br/>
--垃圾桶数量： <br/>
--已满溢投放点数量： <br/>
--乱丢垃圾： <br/>
--混合投放垃圾： <br/><br/>
<img src="img/map.jpg" ><br/></p>
<p>红色图标为 异常状态；<br/><img src="img/redpoint.png"><br/><br/>
橙色图标为 满溢状态；<br/><img src="img/yellowpoint.png"><br/><br/>
绿色图标为 正常状态；<br/><img src="img/greenpoint.png"><br/><br/></p>
<p><img src="img/mappoint.jpg" ><br/>
<br/>
<br/></p>
<p>点击图标，显示厢房下得摄像机<br/></p>
<p><img src="img/litterhousecamera.jpg" ><br/>
<br/>
<br/></p>
<p>放大看视频<br/></p>
<p><img src="img/housecameravideo.jpg" ><br/>
<br/>
<br/></p>
<p>地图上居委会/垃圾厢房菜单栏<br/>
<img src="img/choosehouse.jpg" ><br/>
<br/>
<br/></p>
<p>点开菜单栏，查看居委会/垃圾厢房<br/>
<img src="img/openhousebar.jpg" ><br/>
<br/>
<br/></p>
<p>投放点巡检视频<br/>
<img src="img/littervideoinfo.jpg" ><br/><br/>
<img src="img/houseallvideo.jpg" ><br/>
<br/>
<br/></p>
<p><b>功能菜单栏依次是</b><br/>
1.自动刷新时间<br/>
2.手动刷新按钮<br/>
3.全屏按钮<br/>
4.关闭按钮<br/>
<img src="img/allvideofunction.jpg" ><br/>
<br/>
<br/></p>
<p><b>厢房状态统计</b><br/>
1.乱扔垃圾数量统计<br/>
2.混合投放统计<br/>
3.垃圾厢房状态<br/>
<img src="img/housestate.jpg" ><br/>
<br/>
<br/></p>
<div class="title level3" id="2-4-1">
<b>2.4.1 垃圾投放点数量</b>
</div><p><br/>
点击垃圾投放点数量的图标<br/>
<img src="img/litterbox.jpg" ><br/><br/><br/></p>
<p>下图为详情信息
<img src="img/litterhouse.jpg" ><br/><br/><br/></p>
<p>点击图片，显示图片详情，点击红色框内的图标，可以下载和观看视频<br/><br/>
<img src="img/litterpicture.jpg" ><br/><br/><br/></p>
<p>视频页<br/><br/>
<img src="img/videoback.jpg" ><br/><br/><br/></p>
<div class="title level3" id="2-4-2">
<b>2.4.2 已满溢投放点数量</b>
</div>
<p><img src="img/litterfull.jpg" ><br/><br/><br/></p>
<p>单击进入垃圾房状态页<br/></p>
<p><img src="img/litterhousestate.jpg" ><br/><br/><br/></p>
<div class="title level3" id="2-4-3">
<b>2.4.3 乱丢垃圾</b>
</div>
<p><img src="img/droplitter1.jpg" ><br/><br/><br/></p>
<p>点击图标显示乱扔垃圾事件，乱扔垃圾图表和乱扔垃圾分析<br/></p>
<p><img src="img/droplitterevent.jpg" ><br/><br/><br/></p>
<p>右侧的功能栏可以实现查询，记录的平铺显示或图标显示以及添加查询条件。<br/></p>
<p><img src="img/functionbar.jpg" ><br/><br/><br/></p>
<p>事件以图标显示的状态<br/></p>
<p><img src="img/iconevent.jpg" ><br/><br/><br/></p>
<p>添加查询条件<br/></p>
<p><img src="img/searchevent.jpg" ><br/><br/><br/></p>
<div class="title level3" id="2-4-4">
<b>2.4.4 混合投放垃圾</b>
</div>
<p><img src="img/blenddrop.jpg" ><br/><br/><br/></p>
<p>单机图标后，显示混合投放事件<br/></p>
<p><img src="img/blendevent.jpg" ><br/><br/><br/></p>
<div class="title level2" id="2-5">
<b>2.5 垃圾投放量比对图表</b>
</div> 
<p>下图是该居委会一周的干湿垃圾投放量的对比图
<br/><br/>
<img src="img/litterbidui.jpg" ><br/></p>
<p><br/><br/></p>
<div class="title level2" id="2-6">
<b>2.6 今日乱扔垃圾图表</b>
</div> 
<p>下图显示该居委会当日乱扔垃圾的时间表<br/><br/>
<img src="img/dailylitter.jpg" ><br/>
<br/><br/></p>
<div class="title level2" id="2-7">
<b>2.7 设备运行状态图表</b>
</div> 
<p>下图显示该居委会的设备运行状态<br/><br/>
<img src="img/device.jpg" ><br/>
<br/><br/></p>
<div class="title level3" id="2-7-1">
<b>2.7.1 全部设备数量</b>
</div>
<p>单击全部设备数量图标<br/>
<img src="img/totaldevice.jpg" ><br/><br/><br/></p>
<p>显示设备列表<br/>
<img src="img/totalcamera.jpg" >
<br/>
<br/></p>
<div class="title level3" id="2-7-2">
<b>2.7.2 在线设备数量</b>
</div>
<p>单击在线设备数量图标<br/>
<img src="img/online.jpg" ><br/><br/><br/></p>
<p>显示设备列表<br/>
<img src="img/onlinecamera.jpg" >
<br/>
<br/></p>
<div class="title level3" id="2-7-3">
<b>2.7.3 离线设备数量</b>
</div>
<p>单击离线设备数量图标<br/>
<img src="img/offline.jpg" ><br/><br/><br/></p>
<p>显示设备列表<br/>
<img src="img/offlinecamera.jpg" >
<br/>
<br/></p>
<div class="title level2" id="2-8">
<b>2.8 乱扔垃圾</b>
</div> 
<p><img src="img/Droplitterevent2.jpg" ><br/><br/><br/></p>
<p>单机摄像机小图标，查看乱扔垃圾视频信息<br/></p>
<p><img src="img/droplittervideo.jpg" ><br/><br/><br/></p>
<div class="title level2" id="2-9">
<b>2.9 垃圾收运占比图表</b>
</div> 
<p>下图显示该居委会的各类垃圾收运百分比<br/>
<img src="img/proportionlitter.jpg" ><br/><br/><br/></p>
<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
