.video-playback-setting {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin: -2px;

  border: 2px solid #616ABF;

  .video-playback-setting-datetime {
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    label {
      color: #cfd7ff;
      font-size: 16px;
    }

    input {
      width: 100%;
    }

    .datetime {
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      label {
        align-self: start;
      }

      input.date {
        padding: 0 12px;
        font-size: 16px;
        width: calc(100% - 24px);
        height: 30px;
        letter-spacing: 1px;
        box-sizing: content-box;
      }
    }
  }

  .btns {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
    height: 78px;
    width: 100%;
    box-sizing: border-box;

    .btn {
      width: 100%;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;


      &.full-green {
        border: 2px solid #32b43e;
        box-shadow: #32b43e 0px 0px 18px inset;
      }

      &.btn-download {
        border: 2px solid #3283e5;
        box-shadow: #3283e5 0px 0px 18px inset;
      }
    }

  }
}
